# ===== EMAIL DEV =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seu-email-dev@dominio.com
spring.mail.password=SUA_SENHA_AQUI
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== DATABASE DEV =====
spring.datasource.url=jdbc:postgresql://SEU_HOST_DEV:5432/postgres
spring.datasource.username=SEU_USUARIO_DEV
spring.datasource.password=SUA_SENHA_DB_DEV

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===== JWT DEV =====
api.security.token.secret=SUA_CHAVE_JWT_DEV